<!DOCTYPE html>
<html>

<head> <!--hierin staat informatie over de pagina, wat je niet op de pagina zelf ziet-->
    <title>Kleurmodellen</title> <!--dit is de titel van de pagina, dit zie je op het tabblad van de browser-->
    <link rel="icon" type="image/x-icon" href="../afbeeldingen/favicon.ico"> <!--logo/icoontje bovenin tabblad-->
    <link rel="stylesheet" href="../mystyle.css"> <!--link naar .css-bestand, waar de opmaak van mijn website instaat-->
</head>

<body> <!--hierin staat alle informatie die je wel op de pagina kan zien-->
    <ul> <!--menu met links naar de verschillende pagina's op de website-->
        <li><a href="../index.html">Home</a></li> <!--link naar homepagina-->
        <li><a href="binair stelsel.html">Binair stelsel</a></li> <!--link naar pagina over binair stelsel-->
        <li><a class="active" href="kleurmodellen.html">Kleurmodellen</a></li> <!--actieve pagina: Kleurmodellen-->
        <li><a href="compressie.html">Compressie</a></li> <!--link naar pagina over compressie-->
        <li><a href="invoer.html">Invoer-Verwerking-Uitvoer</a></li> <!--link naar pagina over invoer, verwerking en uitvoer-->
        <li><a href="overmij.html">Over mij</a></li> <!--link naar pagina over mijzelf-->
    </ul>

    <H1 class="h1">Kleurmodellen</H1> <!--titel van de pagina-->

    <div class="pagina"> <!--hoofdinhoud van de homepage-->
        <p> In de kunstwereld zijn geel, blauw en rood de basiskleuren die gebruikt worden, maar
            computers, telefoons en printers gebruiken een ander kleursysteem om kleuren vast
            te leggen en digitaal weer te geven. Zo weten ze precies welke kleur er bedoeld 
            wordt. Dit is belangrijk omdat kleuren er op een scherm anders uit kunnen zien
            dan op bijvoorbeeld papier.
        <br><br> <!--zorgt ervoor dat de tekst verder gaat op de volgende regel-->
        </p> <!--paragraaf met tekst-->

        <h3>RGB</h3> <!--subtitel; h3 is kleiner dan h1 en dus een subtitel-->
        <p> Het RGB-kleurmodel wordt gebruikt voor beeldschermen, zoals computers, telefoons of
            televisies. Het model bestaat uit de kleuren <b>R</b>ood, <b>G</b>roen en <b>B</b>lauw. 
            Door deze verschillende kleuren licht met elkaar te mengen kan je heel veel 
            verschillende kleuren krijgen. Als je alle kleuren aanzet,(255,255,255), dan krijg je wit. 
            Als je alle kleuren uit zet, (0,0,0), dan krijg je zwart. <!--de <b> tag zorgt ervoor dat de letter dikgedrukt op de website komt te staan-->
        <br>
        <br>
            Vb)
        <br>
            Oranje wordt weergegeven als (255,165,0). Dit betekent dat rood op maximale sterkte
            schijnt, groen op ongeveer twee derde sterkte en dan blauw uit staat.
        <br>
        <br>
        <img src="../afbeeldingen/kleurmodellen.png" height="170" width="310"> <!--afbeelding met de kleurmodellen-->
        <br><br>
        </p> <!--paragraaf met tekst en afbeelding-->

        <h3>CMY/CMY-K</h3> <!--subtitel; h3 is kleiner dan h1 en dus een subtitel-->
        <p> In printers wordt het CMY/CMY-K model gebruikt. Hierbij gaat het niet om licht, maar
            om inkt. De inkt bestaat uit de kleuren <b>C</b>yaan, <b>M</b>agenta en geel (<b>Y</b>ellow)
            waar bijna alle kleuren mee gemaakt kunnen worden. De zwart (<b>K</b>) die hier nog aan 
            toe gevoegd wordt, zorgt voor diepere kleuren, meer contrast en sterke details. <!--de <b> tag zorgt ervoor dat de letter dikgedrukt op de website komt te staan-->
        <br>
        <br>
            Vb)
        <br>
            Oranje wordt weergegeven als 0% cyaan, 35% magenta, 100% geel en 0% zwart. De percentages geven aan 
            hoeveel er nodig is van elke kleur om de juiste tint te maken.
        <br><br>
        </p> <!--paragraaf met tekst-->

        <h3>Pixels en resolutie</h3> <!--subtitel; h3 is kleiner dan h1 en dus een subtitel-->
        <p> Beeldschermen zijn opgebouwd uit pixels die de kleuren op een scherm weergeven. In elke pixel zitten 
            drie kleine onderdelen die ook wel subpixels genoemd worden. Deze subpixels stralen rood, groen en blauw 
            licht uit. De hoeveelheid pixels in een beeld heet de resolutie. Hoe hoger de resolutie,hoe scherper het 
            beeld is.
        <br><br>
            Vb)
        <br>
            Een resolutie van 1920 x 1080 betekent dat het beeld 1920 pixels breed is en 1080 pixels hoog.
        <br><br>
        </p> <!--paragraaf met tekst en afbeelding-->

        <img src="../afbeeldingen/pixels.png" height="190" width="190"> <!--afbeelding met pixels-->
    </div>
</body>

<footer> <!--footer onderaan de pagina die laat zien van wie de pagina is-->
    <p>Julie de Vries</p>
</footer>

</html>